{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "../lib",
        "noEmitOnError": true,
        "removeComments": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "exclude": [
        ""
    ]
}